# Номер вашего telegram аккаунта
ACCOUNT_PHONE = +700000000

# Два значения ниже нужно получить на сайте https://my.telegram.org/
# После входа в аккаунт по номеру телефона нужно перейти в "API development tools"
# Далее нужно создать новое приложение, можно использовать например вот такие данные https://prnt.sc/vv5aoy
# После этого вам выдадут эти самые два параметра https://prnt.sc/vv5c3r , их соответственно нужно скопировать сюда
ACCOUNT_API_ID = 000000
ACCOUNT_API_HASH = fffffffffff


# Тут происходит настройка каналов
# Группы можно добавлять, дописывая параметры
# Например написать GROUP_2 = ... на строчке после GROUP_1
# Название каналов нужно писать через запятую
# Наличие GROUP_..._WORD_WHITE_LIST определяет, будет ли группа работать в режиме поиска вхождения слова
# Символ # является определением комментария в файле настроек
# Если хотите использовать его в настройках, нужно экранировать обратным слешем перед символом
# Например вместо GROUP_1_WORD_WHITE_LIST = #traiding пишем GROUP_1_WORD_WHITE_LIST = \#traiding

GROUP_1_INPUTS = My channel, Other channel name
GROUP_1_OUTPUTS = My output channel
GROUP_1_WORD_WHITE_LIST = \#traiding

GROUP_2_INPUTS = Channel 1
GROUP_2_OUTPUTS = Other channel name, channel 2
